
ТАБЛИЦА МЕТРИК

Подход           | Точность | Precision | Recall | F1-Score | Обучение
-----------------|----------|-----------|--------|----------|---------
Классификация    | 98.10%   | 98%       | 98%    | 98%      | 300 сек
Anomaly Detection| 94.76%   | 94.71%    | 99.44% | 97.02%   | 90 сек
Детекция (YOLO)  | Низкая   | 32.1%     | 46.6%  | N/A      | ~1200 сек

ПО КЛАССАМ (классификация):
Класс      | Precision | Recall | F1-Score | Изображений
-----------|-----------|--------|----------|-------------
no_defect  | 97%       | 100%   | 98%      | 30
crack      | 95%       | 100%   | 98%      | 60
dent       | 100%      | 95%    | 97%      | 60
scratch    | 100%      | 98%    | 99%      | 60
